<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0d2d2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #006400;
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            color: #043fc9;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .positive {
            color: #28a745;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .negative {
            color: #dc3545;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if user_review %}

        {% endif %}
        <h1>Sentiment Analysis Result:</h1>
        {% if sentiment == 'Positive' %}
        <p class="positive">{{ sentiment }} 🙂</p>
        {% elif sentiment == 'Negative' %}
        <p class="negative">{{ sentiment }}☹️</p>
        {% else %}
        <p>{{ sentiment }}</p>
        {% endif %}
        <a href="{{ url_for('home') }}" class="button">Go Back</a>
    </div>
</body>

</html>